PORT=3000
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name
JWT_SECRET=your_jwt_secret_key_here
REDIS_HOST=your_redis_host.redislabs.com
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password_here
